CLAUDE_API_KEY=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
FLASK_SECRET_KEY=random_secure_string_for_flask_session
ANTHROPIC_API_KEY=${CLAUDE_API_KEY}
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_DEPLOYMENT=gpt-4o
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms
SILICONFLOW_API_KEY=
